[gd_scene load_steps=2 format=3 uid="uid://sych_loc_naruzha"]

[ext_resource type="Script" path="res://scripts/world/placeholder_location.gd" id="1_loc"]

[node name="Naruzha" type="Node3D"]
script = ExtResource("1_loc")
location_id = &"naruzha"
room_size = Vector3(24, 4, 24)
floor_color = Color(0.22, 0.28, 0.22, 1)
stream_exits = Array[StringName]([&"territoriya_sharagi", &"kladbische", &"besedka", &"skver"])
