[gd_scene load_steps=7 format=3 uid="uid://bqxv8yqxqxqxq"]

[ext_resource type="Script" path="res://scripts/actors/player/player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/textures/characters/sych.png" id="2_texture"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.5

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(1.0, 2.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_texture = ExtResource("2_texture")
billboard_mode = 1
transparency = 2
cull_mode = 2
shading_mode = 0
alpha_scissor_threshold = 0.1
no_depth_test = true


[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")
cast_shadow = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)
fov = 60.0