[gd_scene load_steps=8 format=3 uid="uid://bsgtfwhkspj2v"]

[ext_resource type="PackedScene" uid="uid://brxefc7x0dw1c" path="res://assets/models/library_room.glb" id="1_library_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(50, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3"]
size = Vector3(0.2, 4, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_4"]
size = Vector3(8, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5"]
size = Vector3(2, 0.8, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6"]
size = Vector3(3, 0.8, 2)

[node name="LibraryRoom" type="Node3D"]

[node name="LibraryModel" parent="." instance=ExtResource("1_library_model")]

[node name="FloorCollision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollision"]
shape = SubResource("BoxShape3D_1")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("BoxShape3D_2")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("BoxShape3D_2")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("BoxShape3D_3")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("BoxShape3D_3")

[node name="Bookshelf1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelf1"]
shape = SubResource("BoxShape3D_4")

[node name="Bookshelf2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelf2"]
shape = SubResource("BoxShape3D_4")

[node name="Table1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.4, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table1"]
shape = SubResource("BoxShape3D_5")

[node name="Table2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.4, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table2"]
shape = SubResource("BoxShape3D_5")

[node name="CenterTable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CenterTable"]
shape = SubResource("BoxShape3D_6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true
