[gd_scene load_steps=4 format=3 uid="uid://sych_energy_can"]

[ext_resource type="Texture2D" path="res://Icon_Can.png" id="1_texture"]
[ext_resource type="Script" path="res://scripts/actors/npcs/interactable_npc.gd" id="2_interactable"]

[sub_resource type="QuadMesh" id="QuadMesh_can"]
size = Vector2(1.2, 2.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_can"]
albedo_texture = ExtResource("1_texture")
billboard_mode = 0
transparency = 2
cull_mode = 2
shading_mode = 0
alpha_scissor_threshold = 0.1
no_depth_test = false

[node name="EnergyCan" type="Node3D"]
script = ExtResource("2_interactable")
dialog_id = ""
interaction_radius = 2.0
prompt_offset = Vector3(0, 2.2, 0)
energy_cost_after_dialog = 0
interaction_message = "ФФФФФЬЬЬ"
interaction_message_font_size = 32
energy_restore_after_message = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = SubResource("QuadMesh_can")
surface_material_override/0 = SubResource("StandardMaterial3D_can")
cast_shadow = 2
